THIS_DIR1=./
THIS_DIR2=./
DEL_CMD=rm -f
CC=psp-g++
OBJ=.o
C_FLAGS=-c -Wall -fno-rtti -fno-exceptions -Wall -I$(PSPSDK)/include
C_INC=-I
C_OUT=-o 
C_EXEOUT=-o 
C_DEF=-D
C_OPT=-O
AR=ar rc 
RANLIB=
LIB_PREFIX=lib
LIB_SUFFIX=.a

PSPSDK := $(shell psp-config --pspsdk-path)

LINK_OPENGL=-L$(PSPSDK)/lib -lGLU -lGL -lpspdisplay -lpspge -lpsprtc -lpspctrl
LINK_MATH= -lstdc++ -lpspdebug -lpspsdk -lm -lc -lpsputility -lpspuser -lpspkernel

# use gcc to link
%.exe: CC=psp-gcc

ifeq ($(BUILD),release)
OPT=2
C_FLAGS+=-fomit-frame-pointer -ffast-math -fsingle-precision-constant
endif

ifeq ($(BUILD),debug)
OPT=0
C_FLAGS+=-g
endif

# some other possible flags:
#   -malign-double -mpentiumpro -march=pentiumpro

I_AM_GCC=yes

