# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id$

####################################################
# Change the settings, so they match yours         #
####################################################

PSP_PREFIX = psp-
PSP_CC = $(PSP_PREFIX)gcc
PSP_CXX= $(PSP_PREFIX)g++
PSP_AS = $(PSP_PREFIX)as
PSP_LD = $(PSP_PREFIX)ld
PSP_AR = $(PSP_PREFIX)ar
PSP_OBJCOPY = $(PSP_PREFIX)objcopy
PSP_STRIP = $(PSP_PREFIX)strip
