# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id$

# Include directories
PSP_INCS := -I$(PSPSDK)/include -I. $(PSP_INCS)

# C compiler flags
PSP_CFLAGS := -O2 -G0 -Wall -mdivide-breaks -march=r4000 -mgp32 -mlong32 $(PSP_CFLAGS)

# C++ compiler flags
PSP_CXXFLAGS := -O2 -G0 -Wall -mdivide-breaks -march=r4000 -mgp32 -mlong32 $(PSP_CXXFLAGS)

# Linker flags
PSP_LDFLAGS := -O0 -G0 -L$(PSPSDK)/lib -Ttext 8900000 -q $(PSP_LDFLAGS)

# Assembler flags
PSP_ASFLAGS := -G0 $(PSP_ASFLAGS)

# Link with following libraries.  This is a special case, and instead of
# allowing the user to override the library order, we always make sure
# libkernel is the last library to be linked.
PSP_LIBS += -lc -lkernel

# Define the overridable parameters for the EBOOT
ifndef PSP_EBOOT_SFO
PSP_EBOOT_SFO = $(PSPSDK)/build/res/PARAM.SFO
endif

ifndef PSP_EBOOT_ICON
PSP_EBOOT_ICON = $(PSPSDK)/build/res/ICON0.PNG
endif

# Externally defined variables: PSP_BIN, PSP_OBJS, PSP_LIB

# These macros can be used to simplify certain build rules.
PSP_C_COMPILE = $(PSP_CC) $(PSP_CFLAGS) $(PSP_INCS)
PSP_CXX_COMPILE = $(PSP_CXX) $(PSP_CXXFLAGS) $(PSP_INCS)

%.o : %.c
	$(PSP_CC) $(PSP_CFLAGS) $(PSP_INCS) -c $< -o $@

%.o : %.cpp
	$(PSP_CXX) $(PSP_CXXFLAGS) $(PSP_INCS) -c $< -o $@

%.o : %.S
	$(PSP_CC) $(PSP_CFLAGS) $(PSP_INCS) -c $< -o $@

%.o : %.s
	$(PSP_AS) $(PSP_ASFLAGS) $< -o $@

$(PSP_BIN) : $(PSP_OBJS) $(PSPSDK)/startup/crt0.o
	$(PSP_LD) $(PSP_LDFLAGS) -o $(PSP_BIN).fix $(PSPSDK)/startup/crt0.o $(PSP_OBJS) $(PSP_LIBS)
	$(PSPSDK)/bin/outpatch $(PSP_BIN).fix $(PSP_BIN)
	rm -f $(PSP_BIN).fix

$(PSP_LIB) : $(PSP_OBJS)
	$(PSP_AR) cru $(PSP_LIB) $(PSP_OBJS)

$(PSP_EBOOT) : $(PSP_BIN)
	$(PSPSDK)/bin/pack-pbp EBOOT.PBP $(PSP_EBOOT_SFO) $(PSP_EBOOT_ICON) NULL NULL NULL NULL $(PSP_BIN) NULL
