
LUA= .

include $(LUA)/config

PSPSDK = $(shell psp-config --pspsdk-path)
PSPDIR = $(PSPSDK)/..

CFLAGS = -O2 -G0 -I$(LUA)/include

LIBLUA_OBJS = src/lapi.o src/lcode.o src/ldebug.o src/ldo.o src/ldump.o src/lfunc.o \
	src/lgc.o src/llex.o src/lmem.o src/lobject.o src/lopcodes.o \
	src/lparser.o src/lstate.o src/lstring.o src/ltable.o src/ltests.o \
	src/ltm.o src/lundump.o src/lvm.o src/lzio.o
LIBLUALIB_OBJS = src/lib/lauxlib.o src/lib/lbaselib.o src/lib/ldblib.o \
	src/lib/liolib.o src/lib/lmathlib.o src/lib/ltablib.o \
	src/lib/lstrlib.o src/lib/loadlib.o

OBJS = $(LIBLUA_OBJS)
TARGET_LIB = liblua.a
EXTRA_TARGETS = liblualib.a
EXTRA_CLEAN = clean_liblualib

include $(PSPSDK)/lib/build.mak

liblualib.a: $(LIBLUALIB_OBJS)
	$(AR) cru $@ $^
	$(RANLIB) $@

clean_liblualib:
	-rm -f liblualib.a $(LIBLUALIB_OBJS)

install: all
	mkdir -p $(PSPDIR)/include $(PSPDIR)/lib
	$(INSTALL_DATA) include/*.h $(PSPDIR)/include
	$(INSTALL_DATA) *.a $(PSPDIR)/lib
