                           ____  _     
         ____  _________  / __ \(_)____
        / __ \/ ___/ __ \/ / / / / ___/
       / /_/ (__  ) /_/ / /_/ / (__  ) 
      / .___/____/ .___/_____/_/____/  
     /_/        /_/
     
Roadmap
=========================================

v0.5
-----------------------------------------
	- Strings list
	- GUI improvements (disasm text control improvements)
	
v0.4
-----------------------------------------
	- Relocations suppport
	- Function detection and processing
	- Save disassembly to XML datafile
	
v0.3
-----------------------------------------
	- Preliminary wxWidgets based GUI
	
v0.2 - Reached on June 14th 2005
-----------------------------------------
	- Resolve NIDs to Function names using psplibdoc.xml
	
v0.1 - Reached on June 6th 2005
-----------------------------------------
	- Static disassembly of PSP executables
	- keep track of code xrefs

