This is a port of cal3D-0.11 for the PSP.  The original 
version is available from gna.org/projects/cal3d.

To configure the source, enter (on ONE line):

  LDFLAGS="-L$(psp-config --psp-prefix)/lib -L$(psp-config --pspsdk-path)/lib" \
  LIBS="-lpsplibc -lpspuser" \
  ./configure --host=psp --disable-shared --prefix=$(psp-config --psp-prefix)


Then, to build and install the cal3d library:

    make; make install

	
Further psp specific improvements will be against the master 
cal3d svn repos and will be available here as a patch against 
it.  First patch should be up in a couple of weeks.  Check 
back soon!  If you have any patches against this, please send
them to ziltguy@gmail.com so I can incorporate them ( and I'll
add you to the cal3d psp credits ).  Thanks!

  Adam/Zilt 
  2006/07/14

															 
