# _____     ___ ____     ___ ____
#  ____|   |    ____|   |        | |____|
# |     ___|   |____ ___|    ____| |    \    PS2DEV Open Source Project.
#-----------------------------------------------------------------------
# Copyright 2001-2004, ps2dev - http://www.ps2dev.org
# Licenced under Academic Free License version 2.0
# Review ps2sdk README & LICENSE files for further details.
#
# $Id$


RELEASE_TOOLS_DIRS = bin/ 
RELEASE_TOOLS_DIRS := $(RELEASE_TOOLS_DIRS:%=$(PSPSDK)/%)

$(RELEASE_TOOLS_DIRS):
	$(MKDIR) -p $(RELEASE_TOOLS_DIRS)

release: all $(RELEASE_TOOLS_DIRS)
	@if test -d $(TOOLS_BIN_DIR) ; then \
	   for file in $(TOOLS_BIN_DIR)* ; do \
	      $(ECHO) Installing $$file to $(PSPSDK)/bin ; \
	      cp -f $$file $(PSPSDK)/bin ; \
	   done; \
	fi; \

release-clean:
	rm -f $(PSPSDK)/bin/*.*

