#
#  $Id: Makefile.skel,v 1.116 2006/02/18 17:55:24 debug Exp $
#
#  Makefile for GXemul devices
#

.SILENT:

CFLAGS=$(CWARNINGS) $(COPTIM) $(XINCLUDE) $(DINCLUDE)
OBJS= \
	dev_unimplemented.o \
	dev_psp_uart.o \
	dev_fb.o \
	dev_ram.o \
	autodev.o

all:
	$(MAKE) objs

autodev.c: autodev_head.c autodev_middle.c autodev_tail.c makeautodev.sh
	./makeautodev.sh

objs: $(OBJS)

$(OBJS): Makefile

dev_fb.o: fb_include.c dev_fb.c

clean:
	rm -f $(OBJS) *core
	rm -f autodev.[co]
	rm -f *~

clean_all: clean
	rm -f Makefile fonts/Makefile

