SQLite port for Sony PSP
	Nicolas R. <nikolas.robin@gmail.com>

Building
--------
Make sure PSPSDK is correctly setup and PSPDEV is set.

$ LDFLAGS="-L$(psp-config --pspsdk-path)/lib -lc -lpspuser" \
  ./configure --host=psp --disable-readline --disable-tcl \
  --prefix=$(psp-config --psp-prefix)
$ make
$ make install

Status
------
Still in beta test, please report bugs at <nikolas.robin@gmail.com>

This release does not handle :
 - multi-threading access to the database
 - load of extension

Building applications
---------------------
Link your application with "-lsqlite3" 
