m4trace:aclocal.m4:69: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([Makefile.am])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST([CPPUNIT_MAJOR_VERSION])
m4trace:configure.in:23: -1- AC_SUBST([CPPUNIT_MINOR_VERSION])
m4trace:configure.in:24: -1- AC_SUBST([CPPUNIT_MICRO_VERSION])
m4trace:configure.in:25: -1- AC_SUBST([CPPUNIT_INTERFACE_AGE])
m4trace:configure.in:26: -1- AC_SUBST([CPPUNIT_BINARY_AGE])
m4trace:configure.in:27: -1- AC_SUBST([CPPUNIT_VERSION])
m4trace:configure.in:34: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:35: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:36: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:37: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:39: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:38: AM_CONFIG_HEADER is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AC_CONFIG_HEADERS([config/config.h])
m4trace:configure.in:41: -1- AM_INIT_AUTOMAKE([cppunit], [$CPPUNIT_VERSION])
m4trace:configure.in:41: -1- AM_AUTOMAKE_VERSION([1.7.6])
m4trace:configure.in:41: -1- AC_PROG_INSTALL
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:41: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:41: -1- AC_SUBST([PACKAGE], [cppunit])
m4trace:configure.in:41: -1- AC_SUBST([VERSION], [$CPPUNIT_VERSION])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:41: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:41: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:41: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:41: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:41: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:41: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:41: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:41: -1- AC_SUBST([AMTAR])
m4trace:configure.in:41: -1- AC_SUBST([install_sh])
m4trace:configure.in:41: -1- AC_SUBST([STRIP])
m4trace:configure.in:41: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:41: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:41: -1- AC_PROG_AWK
m4trace:configure.in:41: -1- AC_SUBST([AWK])
m4trace:configure.in:41: -1- AC_PROG_MAKE_SET
m4trace:configure.in:41: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:41: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:48: -1- AC_PROG_MAKE_SET
m4trace:configure.in:48: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:49: -1- AC_PROG_INSTALL
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:56: -1- AC_PROG_CC
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:56: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:56: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST([CC])
m4trace:configure.in:56: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:56: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:56: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:56: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:56: -1- AC_SUBST([am__include])
m4trace:configure.in:56: -1- AC_SUBST([am__quote])
m4trace:configure.in:56: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:56: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:56: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:56: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:56: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:56: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:56: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:56: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:57: -1- AC_PROG_CXX
m4trace:configure.in:57: -1- AC_SUBST([CXX])
m4trace:configure.in:57: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:57: -1- AC_SUBST([CXX])
m4trace:configure.in:57: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:57: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:57: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:57: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:60: -1- AC_PROG_LIBTOOL
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2584: AC_ENABLE_SHARED is expanded from...
configure.in:60: AC_ENABLE_SHARED is required by...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2623: AC_ENABLE_STATIC is expanded from...
configure.in:60: AC_ENABLE_STATIC is required by...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2662: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:60: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_CANONICAL_HOST
m4trace:configure.in:60: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:60: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:60: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:60: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:60: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:60: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:60: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:60: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2859: AC_PROG_LD is expanded from...
configure.in:60: AC_PROG_LD is required by...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_SUBST([EGREP])
m4trace:configure.in:60: -1- AC_PROG_LN_S
m4trace:configure.in:60: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:60: -1- AC_SUBST([ECHO])
m4trace:configure.in:60: -1- AC_SUBST([AR])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:60: -1- AC_SUBST([RANLIB])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:60: -1- AC_SUBST([STRIP])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1398: _LT_AC_LOCK is expanded from...
configure.in:60: _LT_AC_LOCK is required by...
aclocal.m4:1826: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3423: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3299: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:60: -1- AC_HEADER_STDC
m4trace:configure.in:60: -1- AC_PROG_CPP
m4trace:configure.in:60: -1- AC_SUBST([CPP])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST([CPP])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:60: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:60: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:60: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:60: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:60: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:60: -1- AC_SUBST([F77])
m4trace:configure.in:60: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:60: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:60: -1- AC_SUBST([F77])
m4trace:configure.in:60: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4586: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4543: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4586: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4543: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:60: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4586: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4543: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4625: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4594: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4625: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4594: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4625: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4594: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2538: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1071: AC_LIBTOOL_SETUP is expanded from...
configure.in:60: AC_LIBTOOL_SETUP is required by...
aclocal.m4:929: _AC_PROG_LIBTOOL is expanded from...
configure.in:60: _AC_PROG_LIBTOOL is required by...
aclocal.m4:909: AC_PROG_LIBTOOL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:63: -1- AC_SUBST([LIBADD_DL])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:63: -1- AC_CHECK_LIB([dld], [shl_load], [AC_DEFINE([HAVE_SHL_LOAD], [1],
		   [Define if you have the shl_load function.])
	LIBADD_DL="$LIBADD_DL -ldld"], [AC_CHECK_LIB([dl], [dlopen],
	  [AC_DEFINE([HAVE_LIBDL], [1],
		     [Define if you have the libdl library or equivalent.])
	  LIBADD_DL="-ldl"],
      [AC_TRY_LINK([#if HAVE_DLFCN_H
#  include <dlfcn.h>
#endif
      ],
	[dlopen(0, 0);],
	    [AC_DEFINE([HAVE_LIBDL], [1],
		       [Define if you have the libdl library or equivalent.])],
	[AC_CHECK_LIB([svld], [dlopen],
	      [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	      LIBADD_DL="-lsvld"],
	  [AC_CHECK_LIB([dld], [dld_link],
	        [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"
          ])
        ])
      ])
    ])
  ])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if you have the shl_load function. */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:63: -1- AC_CHECK_LIB([dl], [dlopen], [AC_DEFINE([HAVE_LIBDL], [1],
		     [Define if you have the libdl library or equivalent.])
	  LIBADD_DL="-ldl"], [AC_TRY_LINK([#if HAVE_DLFCN_H
#  include <dlfcn.h>
#endif
      ],
	[dlopen(0, 0);],
	    [AC_DEFINE([HAVE_LIBDL], [1],
		       [Define if you have the libdl library or equivalent.])],
	[AC_CHECK_LIB([svld], [dlopen],
	      [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	      LIBADD_DL="-lsvld"],
	  [AC_CHECK_LIB([dld], [dld_link],
	        [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"
          ])
        ])
      ])
    ])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.in:63: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/libs.m4:134: AC_CHECK_LIB is expanded from...
autoconf/functions.m4:74: AC_CHECK_FUNC is expanded from...
aclocal.m4:6747: AC_LTDL_DLLIB is expanded from...
configure.in:63: the top level])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.in:63: -1- AC_CHECK_LIB([svld], [dlopen], [AC_DEFINE([HAVE_LIBDL], [1],
			 [Define if you have the libdl library or equivalent.])
	      LIBADD_DL="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	        [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"
          ])
        ])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define if you have the libdl library or equivalent. */
#undef HAVE_LIBDL])
m4trace:configure.in:63: -1- AC_CHECK_LIB([dld], [dld_link], [AC_DEFINE([HAVE_DLD], [1],
			   [Define if you have the GNU dld library.])
	 	LIBADD_DL="$LIBADD_DL -ldld"
          ])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLD])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_DLD], [/* Define if you have the GNU dld library. */
#undef HAVE_DLD])
m4trace:configure.in:63: -1- AC_CHECK_FUNCS([dlerror])
m4trace:configure.in:63: -1- AH_OUTPUT([HAVE_DLERROR], [/* Define to 1 if you have the `dlerror\' function. */
#undef HAVE_DLERROR])
m4trace:configure.in:66: -1- AC_SUBST([DOXYGEN], [$ac_cv_path_DOXYGEN])
m4trace:configure.in:66: -1- AC_SUBST([DOT], [$ac_cv_path_DOT])
m4trace:configure.in:66: -1- AM_CONDITIONAL([DOC], [test x$enable_doc = xyes])
m4trace:configure.in:66: -1- AC_SUBST([DOC_TRUE])
m4trace:configure.in:66: -1- AC_SUBST([DOC_FALSE])
m4trace:configure.in:66: -1- AC_SUBST([enable_dot])
m4trace:configure.in:66: -1- AC_SUBST([enable_html_docs])
m4trace:configure.in:66: -1- AC_SUBST([enable_latex_docs])
m4trace:configure.in:74: -1- AC_CHECK_HEADERS([cmath], [], [], [/**/])
m4trace:configure.in:74: -1- AH_OUTPUT([HAVE_CMATH], [/* Define to 1 if you have the <cmath> header file. */
#undef HAVE_CMATH])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6817: AC_CXX_RTTI is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6817: AC_CXX_RTTI is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6817: AC_CXX_RTTI is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6817: AC_CXX_RTTI is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6817: AC_CXX_RTTI is expanded from...
configure.in:79: the top level])
m4trace:configure.in:79: -1- AC_DEFINE_TRACE_LITERAL([HAVE_RTTI])
m4trace:configure.in:79: -1- AH_OUTPUT([HAVE_RTTI], [/* define if the compiler supports Run-Time Type Identification */
#undef HAVE_RTTI])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6858: AX_CXX_GCC_ABI_DEMANGLE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6858: AX_CXX_GCC_ABI_DEMANGLE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6858: AX_CXX_GCC_ABI_DEMANGLE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6858: AX_CXX_GCC_ABI_DEMANGLE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6858: AX_CXX_GCC_ABI_DEMANGLE is expanded from...
configure.in:80: the top level])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ABI_DEMANGLE])
m4trace:configure.in:80: -1- AH_OUTPUT([HAVE_GCC_ABI_DEMANGLE], [/* define if the compiler supports GCC C++ ABI name demangling */
#undef HAVE_GCC_ABI_DEMANGLE])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6909: AC_CXX_NAMESPACES is expanded from...
configure.in:81: AC_CXX_NAMESPACES is required by...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6909: AC_CXX_NAMESPACES is expanded from...
configure.in:81: AC_CXX_NAMESPACES is required by...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6909: AC_CXX_NAMESPACES is expanded from...
configure.in:81: AC_CXX_NAMESPACES is required by...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6909: AC_CXX_NAMESPACES is expanded from...
configure.in:81: AC_CXX_NAMESPACES is required by...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6909: AC_CXX_NAMESPACES is expanded from...
configure.in:81: AC_CXX_NAMESPACES is required by...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NAMESPACES])
m4trace:configure.in:81: -1- AH_OUTPUT([HAVE_NAMESPACES], [/* define to 1 if the compiler implements namespaces */
#undef HAVE_NAMESPACES])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6886: AC_CXX_STRING_COMPARE_STRING_FIRST is expanded from...
configure.in:81: the top level])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([FUNC_STRING_COMPARE_STRING_FIRST])
m4trace:configure.in:81: -1- AH_OUTPUT([FUNC_STRING_COMPARE_STRING_FIRST], [/* define if library uses std::string::compare(string,pos,n) */
#undef FUNC_STRING_COMPARE_STRING_FIRST])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6934: AC_CXX_HAVE_SSTREAM is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6934: AC_CXX_HAVE_SSTREAM is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6934: AC_CXX_HAVE_SSTREAM is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6934: AC_CXX_HAVE_SSTREAM is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6934: AC_CXX_HAVE_SSTREAM is expanded from...
configure.in:82: the top level])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSTREAM])
m4trace:configure.in:82: -1- AH_OUTPUT([HAVE_SSTREAM], [/* define if the compiler has stringstream */
#undef HAVE_SSTREAM])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6964: AC_CXX_HAVE_STRSTREAM is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6964: AC_CXX_HAVE_STRSTREAM is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6964: AC_CXX_HAVE_STRSTREAM is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- AC_CHECK_HEADERS([strstream])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STRSTREAM], [/* Define to 1 if you have the <strstream> header file. */
#undef HAVE_STRSTREAM])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6964: AC_CXX_HAVE_STRSTREAM is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:6964: AC_CXX_HAVE_STRSTREAM is expanded from...
configure.in:83: the top level])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLASS_STRSTREAM])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_CLASS_STRSTREAM], [/* define if the library defines strstream */
#undef HAVE_CLASS_STRSTREAM])
m4trace:configure.in:93: -1- AC_DEFINE_TRACE_LITERAL([USE_TYPEINFO_NAME])
m4trace:configure.in:93: -1- AH_OUTPUT([USE_TYPEINFO_NAME], [/* Define to 1 to use type_info::name() for class names */
#undef USE_TYPEINFO_NAME])
m4trace:configure.in:144: -1- AC_CONFIG_FILES([
  Makefile 
  cppunit.spec
  cppunit-config
  src/Makefile
  src/DllPlugInTester/Makefile
  src/cppunit/Makefile
  include/Makefile
  include/cppunit/Makefile
  include/cppunit/config/Makefile
  include/cppunit/extensions/Makefile
  include/cppunit/plugin/Makefile
  include/cppunit/portability/Makefile
  include/cppunit/tools/Makefile
  include/cppunit/ui/Makefile
  include/cppunit/ui/mfc/Makefile
  include/cppunit/ui/qt/Makefile
  include/cppunit/ui/text/Makefile
  doc/Makefile
  doc/Doxyfile
  examples/Makefile
  examples/simple/Makefile
  examples/hierarchy/Makefile
  examples/cppunittest/Makefile
  examples/ClockerPlugIn/Makefile
  examples/DumperPlugIn/Makefile
  examples/money/Makefile
])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:144: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:144: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
